# lutece-tech-plugin-anonymizationphoto

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/anonymizationphoto/business/: AnonymizationPhotoStatsDAO.java  IAnonymizationPhotoDAO.java  PhotoToAnonymized.java  ResponseAnonymizationPhoto.java  StatisticsHome.java
src/java/fr/paris/lutece/plugins/anonymizationphoto/resources/: anonymizationphoto_messages.properties  anonymizationphoto_messages_fr.properties
src/java/fr/paris/lutece/plugins/anonymizationphoto/service/: AnonymizationPhotoCallService.java  IAnonymizationPhotoService.java
src/java/fr/paris/lutece/plugins/anonymizationphoto/service/daemon/: AnonymizationPhoto.java
src/java/fr/paris/lutece/plugins/anonymizationphoto/web/: StatAnonymizationPhotoJspBean.java
src/site/xdoc/: index.xml
src/sql/plugins/anonymizationphoto/plugin/: create_db_anonymizationphoto.sql  init_db_anonymizationphoto.sql
src/test/java/fr/paris/lutece/plugins/anonymizationphoto/service/: AnonymizationPhotoCallServiceTest.java
webapp/WEB-INF/conf/plugins/: anonymizationphoto.properties  anonymizationphoto_context.xml
webapp/WEB-INF/plugins/: anonymizationphoto.xml
webapp/WEB-INF/templates/admin/plugins/anonymizationphoto/: stat_anonymization.html
webapp/jsp/admin/plugins/anonymizationphoto/: StatAnonymizationPhoto.jsp
