<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>5.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-anonymizationphoto</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>lutece-plugin</packaging>
	<name>Lutece anonymization photo plugin</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[6.0.1,)</version>
			<type>lutece-core</type>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-httpaccess</artifactId>
			<version>2.5.2</version>
			<type>lutece-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<scm>
		<connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-anonymizationphoto.git</connection>
		<developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-anonymizationphoto.git</developerConnection>
		<url>https://github.com/lutece-platform/lutece-tech-plugin-anonymizationphoto.git</url>
		<tag>HEAD</tag>
  </scm>

</project>
